<!DOCTYPE html>
<html lang="pt_br">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>JMVTI</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
   <link href="css/estilo.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>

    <body>

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">JMVTI</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                 <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li class="active">
                        <a href="about.html">Sobre</a>
                    </li>

                    <li>
                        <a href="contact.html">Contato</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Sobre
                    <small>a empresa</small>
                </h1>
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li class="active">Sobre</li>
                </ol>
            </div>
        </div>
        <!-- /.row -->

        <!-- Intro Content -->
        <div class="row">
            <div align="center" class="col-md-6">
                <img class="img-responsive" src="./img/jmvti.jpg" alt="">
            </div>
            <div class="col-md-6">
                <h2>Sobre a JMVTI</h2>
                <p>     A JMVTI é uma empresa gravataense criada por conta da alta demanda por mão de obra
                    especializada, trabalhando com consultoria de TI e desenvolvendo soluções inovadoras para seus
                    clientes, baseadas em Tecnologia de Informação, atuando profissionalmente de forma a garantir a
                    qualidade e a pontualidade na entrega dos serviços contratados.
                    A JMVTI tem como missão o desenvolvimento de soluções apoiadas em TI, atuando nos processos
                    operacionais e administrativos dos clientes, de forma rentável para permitir sua constante evolução
                    e aprimoramento de seu pessoal para garantir a plena satisfação das necessidades de seus clientes.
                    A JMVTI entende que a qualidade na prestação de seus serviços, além de um fator de
                    competitividade, é essencial para o sucesso. Para isso, tem investido na construção de uma sólida e
                    consistente base organizacional, focada em sua equipe e na padronização de processos, com o
                    objetivo de conquistar, manter e ampliar permanentemente o número de clientes.
                    A proposta da empresa é conciliar os aspectos técnicos e logísticos com os éticos e humanos,
                    assumindo além do elevado nível de qualidade do projeto desenvolvido, a responsabilidade de
                    entrega no prazo determinado bem como visualizando sempre a redução e análise de custos
                    operacionais encolvidos. O que no nosso entendimento é ponto chave para evolução em um
                    mercado cada vez mais competitivo.
                    O nosso foco atual se dá principalmente em soluções da área de tecnologia da informação para
                    hotéis, pousadas e condomínios, sejam eles verticais ou horizontais.
                    Com sede em Gravatá, desde já enfrentamos o desafio da alta demanda por tecnologia no interior de
                    PE, onde temos atuado com vários clientes de diversos hóteis, pousadas, condomínios e privês em
                    Pernambuco.</p>
                </div>
            </div>
            <!-- /.row -->

     <!-- Service Tabs -->
<div class="row">
    <div class="col-lg-12">
        <h2 class="page-header">A JMVTI</h2>
    </div>
    <div class="col-lg-12">

        <ul id="myTab" class="nav nav-tabs nav-justified">
            <li class="active"><a href="#service-one" data-toggle="tab"><i class="glyphicon glyphicon-eye-open"></i> Visão</a>
            </li>
            <li class=""><a href="#service-two" data-toggle="tab"><i class="glyphicon glyphicon-chevron-right"></i> Missão</a>
            </li>
            <li class=""><a href="#service-three" data-toggle="tab"><i class="glyphicon glyphicon-user"></i> Valores</a>
            </li>

            
        </ul>

        <div id="myTabContent" class="tab-content">
            <div class="tab-pane fade active in" id="service-one">
                <h4>Visão</h4>
                <p>definir ainda.</p>
            </div>
            <div class="tab-pane fade" id="service-two">
                <h4>Missão</h4>
                <p>definir ainda.</p>
            </div>
            <div class="tab-pane fade" id="service-three">
                <h4>Valores</h4>
                <p>definir ainda.</p>
            </div>
            
        </div>

    </div>
</div>
      


            <hr>

            <!-- Footer -->
            <footer>
                <div class="row">
                    <div class="col-lg-12">
                        <p>Copyright &copy; PK Software 2014</p>
                    </div>
                </div>
            </footer>
            <a id="scroll-to-top" class="displayed" href="#"></a>
        </div>
        <!-- /.container -->

        <!-- jQuery Version 1.11.0 -->
        <script src="js/jquery-1.11.0.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>

    </body>

    </html>
